{
  "name": "ngx-lazy-dialog",
  "version": "1.0.0",
  "author": "Gesiel Rosa <contact@gesiel.com> (https://github.com/gesielrosa/)",
  "description": "Create Angular lazy loading dialogs and fully customizable.",
  "repository": "https://github.com/gesielrosa/ngx-lazy-dialog",
  "keywords": [
    "angular",
    "dialog",
    "javascript",
    "typescript",
    "lazy loading",
    "lazy load",
    "modal"
  ],
  "peerDependencies": {
    "@angular/common": ">=13.0.0 <14.0.0",
    "@angular/core": ">=13.0.0 <14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "license": "MIT"
}
